<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:theme="@style/NoTitle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kevin_quang.acertainimageeditor.MainActivity">

    <fragment
        android:id="@+id/mainEditor"
        android:name="kevin_quang.acertainimageeditor.EditFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>
