<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/load_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    >
    <ImageButton
        android:id="@+id/brush"
        android:padding="8dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_border_color_white_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/select_color"
        android:padding="8dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_color_lens_white_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/text"
        android:padding="8dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_text_fields_white_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>