<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/load_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    >
    <ImageButton
        android:id="@+id/resize"
        android:padding="8dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_photo_size_select_large_black_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>