<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:text="Content Aware Resize"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Image"/>
        <TextView
            android:text="W: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/width"
            android:layout_width="64dp"
            android:inputType="number"
            android:layout_height="wrap_content" />
        <TextView
            android:text="H: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/height"
            android:layout_width="64dp"
            android:inputType="number"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mesh"/>
        <TextView
            android:text="W: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mesh_width"
            android:layout_width="64dp"
            android:text="50"
            android:inputType="number"
            android:layout_height="wrap_content" />
        <TextView
            android:text="H: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mesh_height"
            android:layout_width="64dp"
            android:text="50"
            android:inputType="number"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/resize"
        android:text="Resize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>